<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Group | Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bhaiksuki&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <section>
            <div class="container">
                <header>
                    <div class="inner-header-container">
                        <div>
                            <h2>Contact ABC Group</h2>
                            <p>Please fill out the contact form and we will reach out to you as soon as possible.</p>
                        </div>
                        <img src="img/contact-forms.avif" width="700" height="467"
                            alt="Person handing over signing papers.">
                    </div>
                </header>
                <form action="#" method="post">
                    <div>
                        <label for="name">Your name</label>
                        <input id="name" type="text">
                    </div>

                    <div>
                        <label for="email">Your email address*</label>
                        <input id="email" type="email">
                    </div>

                    <fieldset>
                        <legend>Select your area of interest</legend>
                        <div>
                            <label for="general"><span>General Inquiries</span><input id="general" type="radio" name="interests" value="general"></label>
                            <label for="sales"><span>Sales or Marketing</span><input id="sales" type="radio" name="interests" value="sales"></label>
                            <label for="support"><span>Customer Support</span><input id="support" type="radio" name="interests" value="support"></label>
                            <label for="appointment"><span>Appointment Request</span><input id="appointment" type="radio" name="interests" value="appointment"></label>
                        </div>
                    </fieldset>

                    <div>
                        <label for="phone">Your phone number</label>
                        <input id="phone" type="tel">
                    </div>

                    <div>
                        <label for="message">Your message*</label>
                        <textarea name="message" id="message"></textarea>
                    </div>

                    <input type="submit" value="Send">
                </form>
            </div>

        </section>
    </main>
</body>

</html>